import externals;

fun a() {
    let xs : [int; 8] = [0,0,0,0,0,0,0,0];
    
    emits xs;

    for i in 0..2 {
        x <- take;

        for i in 0..4 {
            emit 2*x;
        }
    }
}

fun b() {
    let mut mask : [int; 4] = [1,1,1,1];
    
    repeat {
        let mut zs : [int; 4];
        
        ys <- takes 4;
        
        for i in 0..4 {
            zs[i] = ys[i]*mask[i];
            mask[i] = 1;
        }
        
        emits zs;
    }
}

let comp main : ST (C ()) int int = a() >>> b();
