receiver/perf,testCCA,193.712
receiver/perf,testChannelEqualization,2000.28
receiver/perf,testDataSymbol,271739
receiver/perf,testDeinterleaveBPSK,5137.69
receiver/perf,testDeinterleaveQAM16,4011.88
receiver/perf,testDeinterleaveQAM64,3972.98
receiver/perf,testDeinterleaveQPSK,4236.03
receiver/perf,testDemapBPSK,3824.97
receiver/perf,testDemapQAM16,638.814
receiver/perf,testDemapQAM64,643.559
receiver/perf,testDemapQPSK,640.549
receiver/perf,testDownSample,5017.81
receiver/perf,testFFT,641.585
receiver/perf,testLTS,412.25
receiver/perf,testPilotTrack,517.151
receiver/perf,testRemoveDC,378.841
receiver/perf,testViterbi,173.887
transmitter/perf,test_encoding_12_perf,484.276
transmitter/perf,test_encoding_23_perf,477.523
transmitter/perf,test_encoding_34_perf,472.86
transmitter/perf,test_ifft,236.034
transmitter/perf,test_interleaving_16qam_perf,2278.53
transmitter/perf,test_interleaving_64qam_perf,3252.56
transmitter/perf,test_interleaving_bpsk_perf,4840.27
transmitter/perf,test_interleaving_qpsk_perf,2659.5
transmitter/perf,test_map_ofdm_perf,13991.9
transmitter/perf,test_modulating_16qam_perf,2541.94
transmitter/perf,test_modulating_64qam_perf,3280.73
transmitter/perf,test_modulating_bpsk_perf,644.239
transmitter/perf,test_modulating_qpsk_perf,1148.28
transmitter/perf,test_scramble_perf,446.441
perf,testRX12Mbps,43.0327
perf,testRX18Mbps,42.8647
perf,testRX24Mbps,30.5308
perf,testRX36Mbps,28.3032
perf,testRX48Mbps,24.6084
perf,testRX54Mbps,25.4636
perf,testRX6Mbps,54.8562
perf,testRX9Mbps,52.4744
perf,testRXCCA,273.013
perf,testTX12Mbps,25.6362
perf,testTX18Mbps,45.0249
perf,testTX24Mbps,30.1043
perf,testTX36Mbps,51.6163
perf,testTX48Mbps,50.7612
perf,testTX54Mbps,56.3014
perf,testTX6Mbps,20.1321
perf,testTX9Mbps,32.3652
