instance Located Exp where
  locOf (ConstE _ l) = locOf l
  locOf (VarE l _) = locOf l
  locOf (UnopE _ _ l) = locOf l
  locOf (BinopE _ _ _ l) = locOf l
  locOf (IfE _ _ _ l) = locOf l
  locOf (LetE l _ _ _) = locOf l
  locOf (LetFunE l _ _ _ _ _) = locOf l
  locOf (CallE l _ _ _) = locOf l
  locOf (LetRefE l _ _ _) = locOf l
  locOf (DerefE l _) = locOf l
  locOf (AssignE l _ _) = locOf l
  locOf (WhileE _ _ l) = locOf l
  locOf (UntilE _ _ l) = locOf l
  locOf (ForE l _ _ _ _) = locOf l
  locOf (IdxE _ _ _ l) = locOf l
  locOf (LetStruct l _ _) = locOf l
  locOf (ProjE _ l _) = locOf l
  locOf (ReturnE _ l) = locOf l
  locOf (BindE _ _ _ l) = locOf l
  locOf (TakeE l) = locOf l
  locOf (TakesE _ l) = locOf l
  locOf (EmitE _ l) = locOf l
  locOf (EmitsE _ l) = locOf l
  locOf (RepeatE _ l) = locOf l
  locOf (ArrE _ _ l) = locOf l
instance Located Type where
  locOf (UnitT l) = locOf l
  locOf (BoolT l) = locOf l
  locOf (BitT l) = locOf l
  locOf (IntT _ l) = locOf l
  locOf (FloatT _ l) = locOf l
  locOf (ComplexT _ l) = locOf l
  locOf (StringT l) = locOf l
  locOf (RefT _ l) = locOf l
  locOf (ArrT _ _ l) = locOf l
  locOf (StructT l _) = locOf l
  locOf (ST _ _ _ l) = locOf l
  locOf (FunT _ _ _ l) = locOf l
